class Main {
  public static void main(String[] args) {
    System.out.println("Your mark is...");

    int mark=69;
      
    if(mark>=100){
      System.out.println("A+");
        }
    else if (mark>=90){
      System.out.println("A");
    }
    else if (mark>=85){
      System.out.println("A-");
    }
    else if (mark>=80){
        System.out.println("B+");
    }
    else if (mark>=75){
        System.out.println("B");
    }
    else if (mark>=70){
        System.out.println("B-");
    }
        else{
        System.out.println("below 70");
    }
  }
}
